{
  "name": "theseraps",
  "version": "1.0.0",
  "description": "A Twitter bot that makes rap verses.",
  "main": "theseraps.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^2.6.4",
    "bot-utilities": "^2.5.0",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "glob-stream": "^6.1.0",
    "level-cache-tools": "^3.0.0",
    "lodash": "^4.17.19",
    "news-text": "^3.0.0",
    "quote-tools": "^4.0.0",
    "rhyme-plus-plus": "^1.0.1",
    "sentence-tools": "^4.0.0",
    "through2": "^2.0.3",
    "through2-map": "^3.0.0",
    "through2-spy": "^2.0.0",
    "twit": "^2.2.5",
    "wordfilter": "^0.2.6"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaugunderson/node-twitter-theseraps.git"
  },
  "bugs": {
    "url": "https://github.com/beaugunderson/node-twitter-theseraps/issues"
  },
  "homepage": "https://github.com/beaugunderson/node-twitter-theseraps#readme"
}
